<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homeMenu"
        android:icon="@drawable/home_icon"
        />

    <item
        android:title="Create Ride"
        android:id="@+id/createRideMenu"
        android:icon="@drawable/create_ride_icon"/>

    <item
        android:title="Profile"
        android:id="@+id/profileMenu"
        android:icon="@drawable/user_profile_icon"/>

</menu>