<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditDetailsActivity">

    <EditText
        android:id="@+id/updateAdharNumberEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Adhar Number"
        android:inputType="number"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/lightBlack"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update your adhar number"
        android:layout_below="@id/updateAdharNumberEditTxt"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/lightBlack"/>

    <Button
        android:id="@+id/submitDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>