<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CreateRideFragment">


    <EditText
        android:id="@+id/RiderNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:hint=" Rider Name"
        android:textColor="@color/lightBlack"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/SourceAddressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint=" Enter  Source"
        android:inputType="text"
        android:textColor="@color/lightBlack"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/DestinationAddressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint=" Enter  Destination"
        android:inputType="text"
        android:textColor="@color/lightBlack"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/TotalPassengersEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint=" Total   Passengers"
        android:inputType="number"
        android:textColor="@color/lightBlack"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/RidePriceEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint=" Price For Passenger"
        android:inputType="number"
        android:textColor="@color/lightBlack"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/RideDateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Ride Date (e.g:10-10-21)"
        android:inputType="date"
        android:textColor="@color/lightBlack"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/RideTimeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint=" Ride Time (e.g:10:00 am)"
        android:inputType="text"
        android:textColor="@color/lightBlack"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/PhoneNumberEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="91xxxxxxxxxx"
        android:inputType="number"
        android:textColor="@color/lightBlack"
        android:textSize="30dp" />




    <Button
        android:id="@+id/CreateRideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Create Ride" />

</LinearLayout>